# have

./: README.md  pom.xml
src/main/java/com/youn/have/: EnumTest.java  HaveApplication.java
src/main/java/com/youn/have/annotation/: DataGroup.java
src/main/java/com/youn/have/aop/: DataGroupAdvice.java
src/main/java/com/youn/have/config/: CommonConfig.java
src/main/java/com/youn/have/controller/: MyController.java  PageController.java  ThreadPoolController.java  UserController.java
src/main/java/com/youn/have/controller/payment/wexin/: CopyFromCnblog.txt  MyWeXinConfig.java  WXPayExample.java  WePayResource.java
src/main/java/com/youn/have/dao/impl/: IUserDao.java
src/main/java/com/youn/have/deadlock/: DeadLockDomain.java  DeadLockTest.java
src/main/java/com/youn/have/designParttern/builder/: BuilderTest.java
src/main/java/com/youn/have/dto/: AppleDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/youn/have/entity/: Apple.java  City.java  Department.java  Employee.java  MyConfig.java  Phone.java  User.java  UserPhone.java
src/main/java/com/youn/have/enume/: AppleColor.java
src/main/java/com/youn/have/io/aio/: AioAcceptHandler.java  AioClient.java  AioClientHandler.java  AioReadHandler.java  AioReadHandlerTwo.java  AioServer.java  AioServerHandler.java  AioTest.java  AioWriteHandler.java
src/main/java/com/youn/have/io/bio/: BetterBioServer.java  BioClient.java  BioServer.java  BioServerHandler.java  BioTest.java
src/main/java/com/youn/have/io/nio/: NioClient.java  NioClientHandler.java  NioServer.java  NioServerHandler.java  NioTest.java
src/main/java/com/youn/have/javaNewFeature/: Java8Sorter.java
src/main/java/com/youn/have/javaNewFeature/base64/: Base64Test.java
src/main/java/com/youn/have/javaNewFeature/dateTime/: DataTimeTest.java
src/main/java/com/youn/have/javaNewFeature/defaultMethod/: DefaultMethodTest.java
src/main/java/com/youn/have/javaNewFeature/functionalInterface/: FunctionalInterfaceTest.java  JsonArrToListMapper.java  NeoInterface.java
src/main/java/com/youn/have/javaNewFeature/lambda/: LambdaTest.java
src/main/java/com/youn/have/javaNewFeature/methodReference/: Car.java
src/main/java/com/youn/have/javaNewFeature/optional/: OptionalTest.java
src/main/java/com/youn/have/javaNewFeature/stream/: StreamTest.java
src/main/java/com/youn/have/jit/: JitTest.java
src/main/java/com/youn/have/mapper/: AppleMapper.java
src/main/java/com/youn/have/repository/: EmployeeRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/youn/have/service/: CityService.java  IUserService.java
src/main/java/com/youn/have/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/youn/have/socket/: MySocketClient.java  MySocketServer.java
src/main/java/com/youn/have/sourcecode/: QuotTest.java  StringTest.java
src/main/java/com/youn/have/vo/: AppleVO.java
src/main/java/com/youn/have/waitandnotify/: WaitAndNotifyTest.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
src/test/java/com/youn/have/: HaveApplicationTests.java
