server.context-path=/have
spring.profiles.active=dev


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=true
#验证用户名
security.user.name=youn
#验证密码
security.user.password=kkk
#角色
management.security.role=SUPERUSER

management.context-path=/manage
#指定管理端口和IP
management.port=9999
management.address=127.0.0.1
